SET DATABASE UNIQUE NAME HSQLDB542E9C73A2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER PRIMARY KEY,NAME VARCHAR(255),STATE VARCHAR(64))
CREATE MEMORY TABLE PUBLIC.GEBUEHR(USERID INTEGER,TEXT VARCHAR(255),AMOUNT INTEGER,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.BUCH(ID INTEGER PRIMARY KEY,AUTOR VARCHAR(255),TITEL VARCHAR(255),STATUS VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'Adalbert Alt','Normal')
INSERT INTO USER VALUES(2,'Berta Brettschneider','Gesperrt')
INSERT INTO USER VALUES(3,'Charly Corleone','Gesperrt')
INSERT INTO USER VALUES(4,'Daniela Dornhagen','Normal')
INSERT INTO GEBUEHR VALUES(2,'Ersatz verlorenes Buch',500)
INSERT INTO GEBUEHR VALUES(2,'\u00dcberziehung',100)
INSERT INTO GEBUEHR VALUES(3,'\u00dcberziehung',200)
INSERT INTO BUCH VALUES(1,'Karl Kaos','Lost and Found','Verloren')
INSERT INTO BUCH VALUES(2,'Lars Lehmann','Herr L.','Frei')
INSERT INTO BUCH VALUES(3,'Malte Mohn','Klatsch','Ausgeliehen')
INSERT INTO BUCH VALUES(4,'Max Muster','Das Blaue','Frei')
